# Log4G

./: CITATION.cff  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/mobile/geotool/: FieldSearchActivity.java  IntentDataKeyInterface.java  LineBarGraphActivity.java  LineDataActivity.java  LineSelectionActivity.java  PointCRUDActivity.java  SetupActivity.java  SharedDataKeyInterface.java  SyncActivity.java
app/src/main/java/com/ls/mobile/geotool/common/: DataValidatorUtility.java  ImageFileLoaderAndSaver.java  LSAndroidFileCRUDFacade.java  LSContentProviderUtils.java  LSMatJLab.java  Log4GravityUtils.java  MessageDisplayerUtility.java  PathUtils.java
app/src/main/java/com/ls/mobile/geotool/db/: DBTools.java  GravityMobileDBHelper.java  GravityMobileDBInterface.java  ObservationDBHelper.java  TransactionalDBHelper.java
app/src/main/java/com/ls/mobile/geotool/debug/: DebugTools.java
app/src/main/java/com/ls/mobile/geotool/gps/: GPSData.java  GPSDistanceBtwnCoordsCalculator.java  GPSManager.java  GeoLocationCalculator.java  GeotoolService.java
app/src/main/java/com/ls/mobile/geotool/graphic/: LSXYGraphicator.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_field_search.xml  activity_line_bar_graph.xml  activity_line_data.xml  activity_line_selection.xml  activity_point_crud.xml  activity_setup.xml  activity_sync.xml  alert_dialog_custom.xml  alert_dialog_gps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
