<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:text="DATOS PARA LA CONFIGURACION:"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline114"
        app:layout_constraintEnd_toStartOf="@+id/guideline115"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline113" />

    <TextView
        android:id="@+id/newOpLbl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="NUEVO OPERADOR:"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline121"
        app:layout_constraintEnd_toStartOf="@+id/guideline119"
        app:layout_constraintStart_toStartOf="@+id/guideline126"
        app:layout_constraintTop_toTopOf="@+id/guideline120" />

    <EditText
        android:id="@+id/newOpTxtInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/guideline121"
        app:layout_constraintEnd_toStartOf="@+id/guideline117"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/guideline120" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CODIGO GRAVIMETRO:"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline119"
        app:layout_constraintStart_toStartOf="@+id/guideline126"
        app:layout_constraintTop_toTopOf="@+id/guideline122" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline123"
        app:layout_constraintEnd_toStartOf="@+id/guideline117"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline122" />

    <Button
        android:id="@+id/exitBtn"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="PREVIOUS"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline125"
        app:layout_constraintEnd_toStartOf="@+id/guideline116"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline124"
        tools:text="VOLVER" />

    <Button
        android:id="@+id/okBtn"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ACEPTAR"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline125"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline118"
        app:layout_constraintTop_toTopOf="@+id/guideline124" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9015625" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.102009274" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17619784" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34453124" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66796875" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5285935" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61205566" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77588874" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.862442" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <TextView
        android:id="@+id/opLbl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SELECCIONE OPERADOR:"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline128"
        app:layout_constraintEnd_toStartOf="@+id/guideline119"
        app:layout_constraintStart_toStartOf="@+id/guideline126"
        app:layout_constraintTop_toBottomOf="@+id/guideline127" />

    <Spinner
        android:id="@+id/operatorsSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline128"
        app:layout_constraintEnd_toStartOf="@+id/guideline117"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline127" />

</android.support.constraint.ConstraintLayout>